global:
  resolve_timeout: 5m
route:
  receiver: discord-webhook
receivers:
    - name: discord-webhook
      discord_configs:
        - webhook_url: 'https://discord.com/api/webhooks/1154823137674919957/3CVGVtKrWYE0x-i4OZi7VOzOF0BdC5UgFrNyChrL97d5zH-qgY6bH347Dgwwal8kStkt'
          send_resolved: false
      webhook_configs:
        - url: 'https://webhook.site/c2058391-210e-4b49-9243-2fd8b01774f1'
          send_resolved: false